# cli

./: .gitignore  README.md  pom.xml
lospi-core/: pom.xml
lospi-core/src/main/java/net/lospi/: Sphinx.java
lospi-core/src/main/java/net/lospi/sphinx/: JavaClassParser.java  TestClassGenerator.java  Utils.java
lospi-core/src/main/resources/: log4j.xml
lospi-core/src/test/java/net/lospi/sphinx/: IntegrationTest.java  JavaClassParserTest.java  Utils.java
lospi-core/src/test/resources/: sample-class.txt
